{
  "//": "Template for appsettings.json (which is gitignored — never commit the real one). Copy this to appsettings.json next to the server and fill in the secret values. The server reads config from appsettings.json, then appsettings.{Environment}.json, then environment variables (env wins), then command line (--AdminKey ... wins). So AdminKey can also be supplied via an env var instead of this file.",

  "//AdminKey": "REQUIRED. Strong random shared secret guarding every /api/admin/* endpoint (and the strict reset-pin endpoint). Generate e.g. a base64 32-byte value; set the SAME value in the Admin PC app (Settings -> AdminKey). An empty/missing AdminKey leaves the books/branding admin endpoints open and makes reset-pin always return 401.",
  "AdminKey": "PUT-A-STRONG-RANDOM-KEY-HERE",

  "Urls": "http://0.0.0.0:45269",

  "Storage": {
    "DataRoot": "C:\\ProgramData\\LibrarySystem",
    "DbPath": "C:\\ProgramData\\LibrarySystem\\library.db"
  },

  "License": {
    "//": "IssuerUrl is the license issuer endpoint (overridable here; the server falls back to its built-in default if omitted). SecretHex was removed — it was never read by any code.",
    "IssuerUrl": "https://your-license-issuer.example.com",
    "RequireKeyList": true,
    "KeysFile": "C:\\ProgramData\\LibrarySystem\\license_keys_10000.csv",
    "BypassInDevelopment": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
